...........................
..........................G
..........................N
.........................I.
........................T..
.......................K...
......................Y....
......................Y...G
.....................D.....
.....................H.....
.....................S.....
....................G......
...................L.......
..................H........
.................N.........
................N..........
...............R...........
...............R..........G
...............R........T.G
...............R...L.......
...............R...L......G
...............RN..........
..............S............
..............SR...........
..............SR......Y....
..............SRN..........
..............SRN.....Y...G
..............SRNN...DY..IN
..............T............
..............TR...........
.............A.............
............A..............
............A.SR.....SY...G
............A.SRN.....Y....
............A.TR...........
...........G...............
..........R................
.........Q.................
........L..................
.......T...................
.......T..............Y....
......V....................
.....G.....................
.....L.....................
.....V.....................
.....V.........R...........
.....V.........R..........G
....P......................
...S.......................
...S..........TR......Y....
...S..........TR.....SY....
...S..........TR.N.........
...S...T.............SY....
...S...T......SRN..........
...S...T......TR.N.....K...
..C........................
..G........................
..G............RN.....Y....
..G...........SRN.....Y....
..G.........A.SRN.....Y....
.L.........................
.L....................Y....
.L.............R........T..
.L.............R........T.G
.L.............R.N.........
.L.............R.N......T..
.L.............RN.....Y....
.L............SR......Y...G
.L............TR...........
.L............TR.N...SY....
.L.........GA.SRNN...DY..IN
.L.S...T......TR.N.....K..G
I..........................
I..............R...........
I..............R..........G
