V...........Y......
VI..........YC.KS..
VIW...N.ERI.YC.KS.L
VIW...N.ERI.YC.KSKL
VI..........YCDKS..
VI..........YC..S..
VI.........PYCDKS..
VI........I.YC.KS..
......N.ERI.YC.KSKL
V...G.N.E..PYCDKS..
VIW...N.E.I.YC.KS.L
VIW...N.E.I.YC..S.L
VIW.........YC.KS..
VIW...NGE.IPYCDKS.L
VIW...NGE.I.YC.KS.L
V..........PYC.....
V..........PY.DKS..
VIW.......I.YC.KS..
VI..........YC.....
VI.....G....YC.KS..
V.W...N.E.I.YC.K..L
VI.S...G..IPYCDK..L
.IW...NGE.I.....S.L
V.W...NGE.I.YC.KS.L
VI....N.E.I.YC.KS.L
V...........YC.KS..
.............C.....
VIW...N.E.I.YC.KS..
VIW..DN.ERI.YC.KSKL
VI..........YC.K...
V..S......I.YCD....
VIW...N.ERI.Y..KSKL
VIW...N.E.IPYCDKS.L
V..................
VIWS.DNGERI.YC.KS.L
VI.........PYC.....
V...........YC.K...
VIWS..NGE.I.YC.KS.L
V...GD.....PYCDKS..
...................
V...........YC.KS.L
....G......P....S..
VIWS.DNGE.I.YC.KS.L
VIWS.DN.E.I.YC.KS.L
V...........YC.....
............YC.....
...S.......P.CD.S..
VIW.G.NGE.I.YC.KS.L
VIW..DN.E.I.YC.KS.L
V............C.....
VIW.......I.YC.KS.L
VI.S........YC.KS..
V..........PYCDKS..
VIW...NGE.I.YC.KSKL
VIW...N.E.I.YC.KSKL
V...G......PYCDK...
VI....N.E..PYC.KS.L
V......G...PYCDKS..
VIW...N.E...YC.KS.L
......N.E.I.YC.KS.L
VIWS.DNGE.I.YC.KSKL
VIWS..N.E.I.YC.KS.L
VIW...NGERI.YC.KS.L
V.......E..PYCDKS..
V.W...N...IPYCDKS..
VIW...NGE.I.YC.K..L
