...................
..................L
.................K.
................S..
...............K...
..............D....
.............C.....
............Y......
............YC.....
...........P.......
..........I........
..........IP.......
.........R.........
.........R.......K.
........E..........
........E.........L
.......G...........
......N............
......N.E.I.YC.KS.L
.....D.............
....G..............
....G......P....S..
...S...............
...S.......P.CD.S..
...S.D.G...........
..W................
.I.................
.IW...NGE.I.....S.L
V..................
V............C.....
V...........Y......
V...........YC.....
V...........YC.KS..
V...........YC.KS.L
V..........PY.DKS..
V..........PYCDKS..
V.........I.YC.K...
V.......E..PYCDKS..
V......G...PYCDKS..
V...G......PYCDK...
V...G.N.E..PYCDKS..
V...GD.....PYCDKS..
V..S......I.YCD....
V.W...N...IPYCDKS..
V.W...N.E.I.YC.K..L
V.W...NGE.I.YC.KS.L
VI..........YC.....
VI..........YC..S..
VI..........YC.K...
VI..........YC.KS..
VI..........YCDKS..
VI.........PYC.....
VI.........PYCDKS..
VI........I.YC.KS..
VI.....G....YC.KS..
VI....N.E..PYC.KS.L
VI....N.E.I.YC.KS.L
VI.S........YC.KS..
VI.S...G..IPYCDK..L
VIW.........YC.KS..
VIW.......I.YC.KS..
VIW.......I.YC.KS.L
VIW...N...I.YC.KS..
VIW...N.E...YC.KS.L
VIW...N.E.I.YC..S.L
VIW...N.E.I.YC.KS..
VIW...N.E.I.YC.KS.L
VIW...N.E.I.YC.KSKL
VIW...N.E.IPYCDKS.L
VIW...N.ERI.Y..KSKL
VIW...N.ERI.YC.KS.L
VIW...N.ERI.YC.KSKL
VIW...NGE.I.YC.K..L
VIW...NGE.I.YC.KS.L
VIW...NGE.I.YC.KSKL
VIW...NGE.IPYCDKS.L
VIW...NGERI.YC.KS.L
VIW...NGERI.YC.KSKL
VIW..DN.E.I.YC.KS.L
VIW..DN.ERI.YC.KSKL
VIW.G.NGE.I.YC.KS.L
VIWS..N.E.I.YC.KS.L
VIWS..NGE.I.YC.KS.L
VIWS.DN.E.I.YC.KS.L
VIWS.DNGE.I.YC.KS.L
VIWS.DNGE.I.YC.KSKL
VIWS.DNGERI.YC.KS.L
