...................
..................L
.................K.
................S..
...............K...
..............D....
.............C.....
............Y......
............YC.....
...........P.......
...........PYCDK...
...........PYCDKS..
..........I........
..........I....K...
..........I.YCDKS..
.........R.........
........E..........
........E.I.......L
........E.I.YCDKS.L
........ERI........
.......G...........
.......G...PYCDKS..
.......GE.I........
......N............
......N.ERI......K.
.....D.............
.....DN.E.I........
....G..............
...S...............
...S...G...........
...S.DNGE.I........
...SG.N.E.I.YC....L
..W................
..W..............K.
..W...N...........L
..W...N....PYC.KS..
.I.................
V..................
V...........YC.....
V..........PYC.....
V..........PYCDKS..
V.........I.YC.K...
V.......ERI.YCDK...
V...G......PYCDKS..
V...GD.....PYCDKS..
V..S......I.YC.K...
V..S......I.YCDK...
V.W...N.E.I.YC.K..L
V.W.G.N....PYC.KS.L
VI.................
VI..........YC.....
VI..........YC..S..
VI..........YC.K...
VI..........YC.KS..
VI..........YC.KS.L
VI.........P.......
VI.........PYC.....
VI.........PYCDKS..
VI......E.I.YC.KS.L
VI......E.I.YCD....
VI.....GE.I.YCDKS.L
VI....N.....YC.KS.L
VI....N...I.YC....L
VI....N.E.I.YC.KS..
VI....N.ERI.YC.KSKL
VI..G......PYCDK...
VI.S........YC.....
VIW.........YC.....
VIW.....E.I.YC.KS.L
VIW...N.....YC.KS.L
VIW...N.....YC.KSKL
VIW...N....PYCDKS.L
VIW...N...I.YC..S.L
VIW...N...I.YC.KS.L
VIW...N.E.I.YC.KS..
VIW...N.E.I.YC.KS.L
VIW...N.E.I.YC.KSKL
VIW...N.ERI.YC.KS.L
VIW...N.ERI.YC.KSKL
VIW...NG....YC.KS.L
VIW...NG...PYC.K..L
VIW...NGE.I.YC.KS..
VIW...NGE.I.YC.KS.L
VIW...NGE.I.YC.KSKL
VIW..D.GE.I.YC.KS.L
VIW..DN.....YC.KS.L
VIW..DN.ERI.YC.KSKL
VIWS..NGE.I.YC.KS.L
VIWS.DN.E.I.YC.KS.L
VIWS.DN.ERI.YC.KSKL
VIWS.DNGE.I.YC.KS.L
