...................
..................L
.................K.
................S..
...............K...
..............D....
.............C.....
............Y......
............YC.....
............YCDKS..
...........P.......
...........PYCDK...
...........PYCDKS..
...........PYCDKS.L
..........I........
..........I.Y......
.........R.........
........E..........
........E.........L
........E..PYC.KS..
........ER.........
........ER.......K.
.......G...........
.......G...PYCDKS..
.......GE..........
......N............
......N...I.YC.KS.L
.....D.............
....G..............
....G..........KS..
....G......PYCDKS..
...S...............
...S..........D....
...S.D.GE..........
..W................
..W...N...I.YCDKS..
..W...NG.......K..L
.I.................
V..................
V............C.....
V...........Y......
V...........YC.....
V..........PYCDKS..
V.........I.YC.K...
V...G......PYCDK...
V...GD.....PYCDKS..
V..S......I.YCD....
V..SG.NG..I.YC.KS..
V.W...N.E.I.YC.K..L
V.W.G.NGE.I.YC.KS.L
VI.................
VI...........C.....
VI...........C.KS..
VI...........CD....
VI..........YC.....
VI.........PYC.....
VI.........PYCDKS..
VI.........PYCDKS.L
VI.....GE.I.YC.KS..
VI....N.E..PYC..S.L
VI....N.E.I.YC.KS.L
VI.S.........C.....
VIW.......I.YC.K...
VIW.......I.YC.KS..
VIW.......I.YC.KS.L
VIW...N...I.YC.KS..
VIW...N...I.YC.KS.L
VIW...N...I.YC.KSKL
VIW...N.E..PYC.KS.L
VIW...N.E.I.Y..KSKL
VIW...N.E.I.YC..S.L
VIW...N.E.I.YC.KS..
VIW...N.E.I.YC.KS.L
VIW...N.E.I.YC.KSKL
VIW...N.E.I.YCDKS.L
VIW...N.ERI.YC.KS.L
VIW...N.ERI.YC.KSKL
VIW...NGE...YC.KS.L
VIW...NGE..PYCDKS.L
VIW...NGE.I.YC.KS.L
VIW...NGE.I.YC.KSKL
VIW..DN...I.YC.KS.L
VIW..DN.ERI.YC.KSKL
VIWS..N.E.I.YC.KS.L
VIWS..NGE.I.YC.KS.L
VIWS.DN.E.I.YC.KS.L
VIWS.DN.ERI.YC.KS.L
VIWS.DNGE.I.YC.KS.L
VIWS.DNGE.I.YC.KSKL
