...................
VI..........YC.....
VIW...NGE.I.YC.KS.L
VIW...N.E.I.YC.KS.L
VIW...N.....YC.KS.L
VIW...NG...PYC.K..L
V..S......I.YCDK...
VIW..DN.....YC.KS.L
VIW...NGE.I.YC.KSKL
.......G...PYCDKS..
V.....N...I.YC.K..L
VIW...N.E.I.YC.KSKL
VI..........YC.K...
V...........YC.....
...........PYCDK...
V..................
V..S......I.YC.K...
VIW...NG....YC.KS.L
VI....N...I.YC....L
VI.........PYC.....
VI......E.I.YCD....
VIW...N...I.YC..S.L
VIW.....E.I.YC.KS..
VIW..D.GE.I.YC.KS.L
VI.S........YC.....
V.W...N.E.I.YC.K..L
VI.................
VIW...N.ERI.YC.KSKL
VI....N.E.I.YC.KS..
VIWS.DNGE.I.YC.KS.L
VIW.........YC.....
VIW...NGE.I.YC.KS..
........E.I.YCDKS.L
VIWS.DN.E.I.YC.KS.L
VI..G......PYCDK...
V...G......PYCDKS..
...SG.N.E.I.YC....L
VI.....GE.I.YCDKS.L
VI.........PYC.K...
...S...G...........
VI..........YC.KS..
............YC.....
VIW...N.ERI.YC.KS.L
VIW..DN.ERI.YC.KSKL
V..........PYCDKS..
VIW.....E.I.YC.KS.L
VIW...N....PYCDKS.L
VI..........YC..S..
...........PYCDKS..
V.W.G.N....PYC.KS.L
V..........PYC.....
VIW..DNGE.I.YC.KS.L
..W...N....PYC.KS..
..........I.YCDKS..
VIWS.DN.ERI.YC.KSKL
V...GD.....PYCDKS..
VIWS..NGE.I.YC.KS.L
VIW...N.....YC.KSKL
........ERI......K.
VI.........PYCDKS..
